{
  "name": "smhelper",
  "version": "1.2.2",
  "description": "Collection of JavaScript utilities",
  "main": "dist/SMHelper.js",
  "types": "dist/SMHelper.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npm run tsc",
    "docs": "npm run typedoc",
    "tsc": "./node_modules/.bin/tsc",
    "test-old": "TZ=Etc/UTC ./node_modules/.bin/ts-node node_modules/nyc/bin/nyc.js -e .ts  -x \"*.d.ts\" -x \"*.test.ts\" ./node_modules/.bin/_mocha --report html -- -R spec test/**/*.test.ts",
    "test": "TZ=Etc/UTC ./node_modules/.bin/nyc ./node_modules/.bin/_mocha test/**/*.test.ts",
    "test-nocov": "TZ=Etc/UTC ./node_modules/.bin/_mocha -r ts-node/register test/**/*.test.ts",
    "lint": "npm run tslint",
    "tslint": "./node_modules/.bin/tslint -p tsconfig.json",
    "typedoc": "./node_modules/.bin/typedoc --name SMHelper --out docs/ --readme README.md --target ES6 --module commonjs --mode modules src && touch docs/.nojekyll",
    "prepublishOnly": "npm run tslint && npm run compile && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItalyPaleAle/SMHelper.git"
  },
  "author": "Alessandro Segala, SixthMonkey, Zap In",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItalyPaleAle/SMHelper/issues"
  },
  "homepage": "https://github.com/ItalyPaleAle/SMHelper",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.7",
    "@types/xregexp": "^3.0.30",
    "coveralls": "^3.0.4",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
